{
  "name": "Titan",
  "description": "HTML5 Titan client For Windows.",
  "version": "1.5.0",
  "author": "kaiyuan wang <wangky@erayt.com> (http://www.erayt.com/)",
  "bugs": {
    "url": "https://github.com/116356754/electron_app/issues"
  },
  "dependencies": {
    "elchecksum": "^1.1.0",
    "electron-localshortcut": "^0.6.0",
    "electron-notifications": "0.0.3",
    "electron-positioner": "^3.0.0",
    "electron-toaster": "^2.0.1",
    "electron-window-state": "^2.1.0",
    "elis": "^1.0.0",
    "ellog": "^1.1.0",
    "elpdfview": "^1.0.0",
    "eltitlebar": "^1.2.0",
    "elupdater": "^1.3.0",
    "fast-csv": "^2.0.0",
    "iconv-lite": "^0.4.13",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "request": "^2.72.0",
    "ws": "^1.1.0"
  },
  "homepage": "http://www.erayt.com",
  "keywords": [
    "desktop",
    "electron",
    "electron-app",
    "titan"
  ],
  "main": "index.js",
  "productName": "Titan",
  "devDependencies": {
    "asar": "^0.11.0",
    "rcedit": "^0.5.0"
  },
  "scripts": {
    "rcedit": "node ./bin/rcedit.js",
    "pack": "node ./bin/asar-pack.js"
  },
  "license": "ISC"
}
